PORT = 8000
DB_CONNECTION = "mongodb+srv://devjimin02:Ghostbmer02@viatucare.lwgvusb.mongodb.net/?retryWrites=true&w=majority&appName=viatucare"
# DB_CONNECTION = "mongodb+srv://devjimin02:Ghostbmer02@cartviatu.admfrnd.mongodb.net/?retryWrites=true&w=majority&appName=cartviatu"
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzUyNDY1MiwiaWF0IjoxNzEzNTI0NjUyfQ.W0go_eCnHQMCp_qJ4DRVg4XgktgAIDK5wSN2XrmtZTs"
CLOUDINARY_CLOUD_NAME="dtf8atol0"
CLOUDINARY_API_KEY="697274379973694"
CLOUDINARY_API_SECRET="PS9AiX0QHkNi3lxDIkahiWx01lI"
